{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#bedce28e50d56ed39595f2b7b72c6c66c454757c",
    "@angular/cdk": "github:angular/cdk-builds#2a7cae8cabac2b899875144287553bf20fcbbb62",
    "@angular/common": "github:angular/common-builds#6b7c47d276b0b777014dbad724a1976165fbb105",
    "@angular/compiler": "github:angular/compiler-builds#bf53c234d166818b618aea563f7dd59f47f19da0",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#32c68df8b35529c57d685dda164b54e00c2d81f9",
    "@angular/core": "github:angular/core-builds#dcdd70da82a45c3aa28b4bf85733b80faaba4ec4",
    "@angular/forms": "github:angular/forms-builds#2b98b0984f3301f79f72a32bc259c6b45321a694",
    "@angular/language-service": "github:angular/language-service-builds#45acb79418658227368fb5c020482ebfdb669306",
    "@angular/localize": "github:angular/localize-builds#5b038b7452a20d51241e16404df2e379c3199c41",
    "@angular/material": "github:angular/material2-builds#7fa0506dbf60aa9fa7ae9cd8d19b480ec51fe1cc",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#ea73954e49e0ab89b51b07831ef65a5967bc32cd",
    "@angular/platform-browser": "github:angular/platform-browser-builds#ecaecafed34abcf3795127d886a03e8072ce038f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f452557e1007e12161f232d2d3cf7a6b32e27df9",
    "@angular/platform-server": "github:angular/platform-server-builds#5f418e8942066de17f73757f8a3ffd4c16258af4",
    "@angular/router": "github:angular/router-builds#806a47ac5d5b726977768948ddffcdcd1aa9cc9f"
  }
}
